{
  "name": "fugl",
  "description": "A tool for verifying that changes to a package do not affect projects dependent upon it.",
  "version": "0.7.1",
  "main": "src/Fugl.js",
  "author": "Alex J Burke <alex@alexjeffburke.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexjeffburke/fugl.git"
  },
  "bugs": {
    "url": "https://github.com/alexjeffburke/fugl/issues"
  },
  "bin": {
    "fugl": "./bin/fugl"
  },
  "contributors": [
    "Gleb Bahmutov <gleb.bahmutov@gmail.com>"
  ],
  "dependencies": {
    "@gustavnikolaj/async-main-wrap": "^3.0.0",
    "chdir-promise": "0.6.2",
    "check-more-types": "2.24.0",
    "debug": "3.2.6",
    "fs-extra": "^3.0.1",
    "is-git-url": "^1.0.0",
    "jsdom": "^13.1.0",
    "lodash": "4.17.11",
    "mkdirp": "^0.5.1",
    "mocha": "3.5.3",
    "npm-stats": "^1.2.0",
    "os-tmpdir": "1.0.2",
    "rimraf": "2.6.3",
    "simple-git": "^1.107.0",
    "strip-json-comments": "2.0.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^5.12.1",
    "eslint-config-pretty-standard": "^2.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "fs-copy-file-sync": "^1.1.1",
    "if-node-version": "^1.1.1",
    "nyc": "^13.1.0",
    "prettier": "~1.15.3",
    "sinon": "^7.2.3",
    "unexpected": "^11.0.1",
    "unexpected-sinon": "^10.11.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "check",
    "dependency",
    "semver",
    "test",
    "update"
  ],
  "license": "MIT",
  "scripts": {
    "ci": "npm run coverage && npm run lint",
    "coverage": "nyc --reporter lcov --reporter text npm test",
    "lint": "eslint .",
    "test": "mocha"
  }
}
